--Create table for users data
CREATE table users 
    (id INTEGER PRIMARY KEY, username TEXT, password INTEGER);

--Inserting data in the table
INSERT INTO users 
    ("id", "username", "password") VALUES (1, "albert",     "11");

INSERT INTO users 
    ("id", "username", "password") VALUES (2, "Bert", 12);

INSERT INTO users 
    ("id", "username", "password") VALUES (3, "Cris", 13);

INSERT INTO users 
    ("id", "username", "password") VALUES (4, "Dilbert", 14);

INSERT INTO users 
    ("id", "username", "password") VALUES (5, "Egglet", 15);

--Create a table for user scores and their games
CREATE table user_scores 
    (id INTEGER PRIMARY KEY, user_id INTEGER, date TEXT, score INTEGER, game TEXT); 

--Insert data in the table that includes dates
INSERT INTO user_scores 
    ("id", "user_id", "date", "score", "game") VALUES (1, 1, 2019-07-13, 2500, "Chain Gang");

INSERT INTO user_scores 
    ("id", "user_id", "date", "score", "game") VALUES (2, 2, 2019-07-15, 50000, "DashNDo");

INSERT INTO user_scores 
    ("id", "user_id", "date", "score", "game") VALUES (3, 3, 2020-11-23, 275000, "POF"); 

INSERT INTO user_scores 
    ("id", "user_id", "date", "score", "game") VALUES (4, 4, 2021-03-24, 37500, "Step Up");
    
INSERT INTO user_scores 
    ("id", "user_id", "date", "score", "game") VALUES (5, 5, 2022-10-16, 36780, "BDExtravaganza");

--Create table for games
CREATE table Games 
    (id INTEGER PRIMARY KEY, Game_id INTEGER, Game_Name TEXT); 
    
-- Insert data into games    
INSERT INTO Games
    ("id", "Game_id", "Game_Name") VALUES (1, 1, "Chain Gang");
    
INSERT INTO Games
    ("id", "Game_id", "Game_Name") VALUES (2, 2, "DashNDo");
    
INSERT INTO Games
    ("id", "Game_id", "Game_Name") VALUES (3, 3, "POF");
    
INSERT INTO Games
    ("id", "Game_id", "Game_Name") VALUES (4, 4, "Step Up");
    
INSERT INTO Games
    ("id", "Game_id", "Game_Name") VALUES (5, 5, "BDExtravaganza");
    
INSERT INTO Games
    ("id", "Game_id", "Game_Name") VALUES (6, 6, "Checkers");
    
--Update the score of a user
UPDATE user_scores SET score = "5000000" WHERE id = 3;

SELECT * FROM user_scores;

--Delete a game from the games table
DELETE FROM Games Where Game_id = 6;

--Selecting the updated table 
SELECT * FROM Games;
