-- Create a T-Shirt Store Database

CREATE TABLE Pailee_Rose (id INTEGER PRIMARY KEY, shirt_name TEXT,  color TEXT, price INTEGER, quantity INTEGER); 

Insert INTO Pailee_Rose VALUES (1, "Paily", "White", 17, 10); 
Insert INTO Pailee_Rose VALUES (2, "Paily", "Black", 16.25, 25);
INSERT INTO Pailee_Rose VALUES (3, "Paily", "RED", 16.50, 6);
INSERT INTO Pailee_Rose VALUES (4, "Livey", "White", 16.5, 9);
INSERT INTO Pailee_Rose VALUES (5, "Livey", "Black", 17.25, 29);
INSERT INTO Pailee_Rose VALUES (6, "Livey", "Blue", 18.99, 13); 
INSERT INTO Pailee_Rose VALUES (7, "Olivie", "White", 17.75, 11);
INSERT INTO Pailee_Rose VALUES (8, "Olivie", "Black", 18.75, 15);
INSERT INTO Pailee_Rose VALUES (9, "Olivie", "Green", 17.99, 5);
INSERT INTO Pailee_Rose VALUES (10, "Chelsi", "Yellow", 18.99, 18);
INSERT INTO Pailee_Rose VALUES (11, "Chelsi", "Purple", 23.99, 14);
INSERT INTO Pailee_Rose VALUES (12, "Chelsi", "Gray", 29.99, 33);
INSERT INTO Pailee_Rose VALUES (13, "Trellie", "Black", 18.50, 19);
INSERT INTO Pailee_Rose VALUES (14, "Trellie", "Gold", 24.08, 50);
INSERT INTO Pailee_Rose VALUES (15, "Trellie", "Purple", 24.58, 32);

--Select all the data from the database and order by price
SELECT * FROM Pailee_Rose ORDER BY price;

--Add all the quantities from the database
SELECT SUM(quantity) FROM Pailee_Rose; 

--Select the product of the quantities and their prices
SELECT SUM(Price*quantity) FROM Pailee_Rose;
